schema/avro_schemas/MethodDuration.avsc

{
  "type" : "record",
  "name" : "MyClass",
  "namespace" : "com.test.avro",
  "fields" : [ {
    "name" : "metricName",
    "type" : "string"
  }, {
    "name" : "processName",
    "type" : "string"
  }, {
    "name" : "appId",
    "type" : [ "string", "null" ]
  }, {
    "name" : "host",
    "type" : "string"
  }, {
    "name" : "processUuid",
    "type" : "string"
  }, {
    "name" : "metricValue",
    "type" : "long"
  }, {
    "name" : "methodName",
    "type" : "string"
  }, {
    "name" : "className",
    "type" : "string"
  }, {
    "name" : "epochMillis",
    "type" : "long"
  } ]
}